# MyWeather_Task

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/pinankh/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinankh/myweather/datalayer/: RetrofitClient.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/pinankh/myweather/datastore/: CityDataStore.kt  MyPreferences.kt
app/src/main/java/com/pinankh/myweather/domain/: GetWeatherUseCase.kt  WeatherRepository.kt
app/src/main/java/com/pinankh/myweather/models/: WeatherViewModel.kt
app/src/main/java/com/pinankh/myweather/presentation/: WeatherTrackerHome.kt
app/src/main/res/layout/: activity_weather_tracker_home.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinankh/myweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
